<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3faf7e88-1952-485b-b5e2-7706985e781b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AgriCult.Service/FarmService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c3acc23-a133-4ff0-9a83-5533dc00f443" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AgriCult.Service/FarmService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="79c0396a-4145-42ed-9225-0392c514563d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AgriCult.Service/FarmService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47592b40-7427-4a20-934a-780b917d1b13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AgriCult.Service/FarmService/mex" />
    <MetadataFile FileName="AgriRepository.Entities.xsd" MetadataType="Schema" ID="59d36de3-2332-4795-85d0-4458ee3509a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AgriCult.Service/FarmService/mex" />
    <MetadataFile FileName="AgriCult.Service.xsd" MetadataType="Schema" ID="38460760-7f85-40c7-ba51-d35dbe4263df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AgriCult.Service/FarmService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>