<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgriRepository.Entities.AgriAddress" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIAAAAAAAAAAIAAAABAAIABQAAAAA=</HashCode>
      <FileName>AgriAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriRepository.Entities.Farm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACEAAAAgAAAAAIAAAAAAAAAAAAAgAAEAAAAAEA=</HashCode>
      <FileName>Farm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriRepository.Entities.Person" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AgriRepository.Entities.FarmType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAAAAAAAAAgAAAAACAEAAA=</HashCode>
      <FileName>Farm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>